

FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\AddCrypto.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\AddCryptoCurr.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\CreateUser.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\EditStock.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\EditTransactions.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\Login.xaml;;
FD:\source\Adv Partner\WealthManager.sl\WealthManager.UI\MainWindow.xaml;;

